@import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Tangerine', cursive
    font-weight: 100
    font-size: 1.3rem

body
    scrollbar-width: none

.menu-bar
    min-height: 8%
    background: #333

.navbar-nav
    margin-left: auto

.logo
    width: 150px

.nav-link
    color: whitesmoke
    &:hover
        color: #E4D8B4

.active
    color: #E4D8B4 !important

.navbar-toggler
    outline: none !important
    i
        color: whitesmoke

.banner
    min-height: 50vh
    // margin-top: 100px
    margin: 200px auto

    img
        width: 100%

.info
    margin: 14% auto
    h1
        font-size: 3rem
    a
        text-decoration: none
        color: #333
        font-weight: 400
        padding: .2em 1em
        margin: 5% 10px
        display: inline-block
        transition: .5s
        color: #333 !important
        border: 1px solid #333
        background: transparent !important
        &:hover
            background: #333 !important
            color: whitesmoke !important
            border: none

.footer-widget
    min-height: 10% !important
    background: linear-gradient(to right, whitesmoke, #E4D8B4)
    padding: 1em
    display: inline-flex
    border: 1px solid #333
    i
        font-size: 25px

.footer-text
    padding-left: 25px

.row
    margin: 0 !important

.social-icons
    text-align: center
    p
        margin-top: .5em
    i
        padding: 0 .5em

@media(max-width: 768px)
    .footer-widget
        border-bottom: 1px solid #333
